
	<!-- start blog -->
	<section id="blog" class="blog blog-style1">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="title-border-svg">  
							<h2 class="section-title">Blog <span>Posts</span></h2>
							<svg height="76" width="100%" xmlns="http://www.w3.org/2000/svg"> 
								<rect class="title-border-svg-shape" height="76" width="100%"/> 
							</svg>
						</div>
					</div><!-- end section title-wrap -->
					<div class="intro-text text-center">
						I basically wrote the code and the specs and documentation for how the client and server talked to each other."Tim Berners-Lee"
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->				
			<div class="row">
				<div class="col-sm-12">
					<div class="owl-carousel">
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/1.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content-bottom">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-content-top">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
								<div class="post-thumb">
									<img src="images/blog/thumb/2.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/3.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content-bottom">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
							</article>
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-content-top">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
								<div class="post-thumb">
									<img src="images/blog/thumb/4.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/5.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content-bottom">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-content-top">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
								<div class="post-thumb">
									<img src="images/blog/thumb/6.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/7.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content-bottom">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-content-top">
									<div class="hover-overlay"></div>
									<div class="content-inner">
										<div class="post-meta">
											<span><i class="fas fa-user"></i><a href="#">Steve Jones</a></span>
											<span><i class="fas fa-calendar-alt"></i><a href="#">March 26, 2022</a></span>
											<span><i class="fas fa-comments"></i><a href="#">8</a></span>
										</div><!--End post-meta -->
										<div class="post-title">
											<h3><a href="single-blog.html">A small river named Duden flows by place</a></h3>
										</div><!--End post-title -->
										<div class="post-excerpt">
											<p>The Big Oxmox advised her not to do so, because there were... <a class="btn-more" href="single-blog.html">Read More <i class="fas fa-angle-double-right"></i></a></p>
										</div><!--End post-excerpt -->
									</div><!--End content-inner -->
								</div><!--End post-content -->
								<div class="post-thumb">
									<img src="images/blog/thumb/8.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
							</article><!--End post-wrap -->
						</div><!--End item -->
					</div><!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end blog -->
